.blueWrapper
  box-sizing: border-box
  background-color: #2B62EC
  color: white
  display: flex
  flex-direction: column
  width: 1140px
  @media(max-width: 1180px)
    width: 900px
  @media(max-width: 950px)
    width: 750px
  @media(max-width: 750px)
    width: 650px
  @media(max-width: 680px)
    width: 550px
  @media(max-width: 580px)
    width: 450px
  @media(max-width: 480px)
    width: 350px
  @media(max-width: 320px)
    width: 250px

  h2 
    margin: 50px 0 20px 0
    font-family: Raleway, sans-serif
    font-size: 35px
    font-weight: 500 

  p  
    font-family: Raleway, sans-serif
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 15px


@mixin fontStyle
  font-family: Raleway, sans-serif
  color: #46484C


.cardWrapper
  background-color: #2B62EC
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  flex-wrap: wrap
  padding-bottom: 100px

  div
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    background-color: #FAFAFA
    width: 335px
    height: 135px
    margin: 15px
    padding: 30px 15px
    border-radius: 5px
    
    h3
      @include fontStyle
      font-size: 20px
      font-weight: 550
      margin-bottom: 18px

    p
      @include fontStyle
      font-size: 16px
      text-align: left
      line-height: 24px    


.iconStyle
  width: 16px
  height: 16px
  fill: #46484C

.btnArrow
  border: none
  background-color: #FAFAFA