.wrapper
    display: flex
    flex-direction: column
    width: 262px
    padding: 0 15px


@mixin btnStart
    display: block
    height: 45px
    border-radius: 5px
    font-family: Raleway, sans-serif
    font-size: 17px
    font-weight: 800
    text-decoration: none
    color: white
    line-height: 45px
    text-align: center
    
    &:hover 
        box-shadow: 0px 6px 8px 2px grey


.icon
    width: 12px
    height: 12px
    fill: white


.bronzeBtnStart
    @include btnStart
    background-color: #E0B48D


.goldBtnStart
    @include btnStart
    background-color: #E8B954        


.platinumBtnStart
    @include btnStart
    background-color: #555555     


.managedBtnStart
    @include btnStart
    background-color: #28D2D0


    