.container
    display: flex
    flex-direction: row
    justify-content: center
    background-color: #f8f8f8


.wrapper
    box-sizing: border-box
    padding: 0 15px
    display: flex
    flex-direction: column

    div
        position: relative

        span
            position: absolute
            top: 120px
            left: 110px    


.priceInfo
    box-sizing: border-box
    height: 163px
    width: 210px
    background-color: transparent
    border: 10px solid #FFBCA2

    &:hover 
        box-shadow: 0px 6px 8px 2px grey


.btnStart
    display: block
    height: 45px
    background-color: #FFBCA2
    border-radius: 5px
    font-family: Raleway, sans-serif
    font-weight: bold
    text-decoration: none
    color: white
    line-height: 45px
    text-align: center
    
    &:hover 
        box-shadow: 0px 6px 8px 2px grey
    
        
    

.icon
    width: 12px
    height: 12px
    fill: white
