@mixin priceBox
    box-sizing: border-box
    padding: 16px
    margin-bottom: 15px
    height: 215px
    width: 262px
    background-color: white

    &:hover 
        box-shadow: 0px 6px 8px 2px grey

    h3
        font-family: Raleway, sans-serif
        font-weight: 700
        font-size: 33px
        margin-bottom: 10px

    p 
        font-family: Raleway, sans-serif
        font-size: 16px
        font-weight: 500
        line-height: 1.5
        color: #595959
        height: 85px        

    span
        display: block
        text-align: right
        font-family: Raleway, sans-serif
        font-size: 28px
        font-weight: 600      


.bronzePriceBox
    @include priceBox
    border: 10px solid #E0B48D

    h3, span
        color: #E0B48D


.goldPriceBox
    @include priceBox
    border: 10px solid #E8B954

    h3, span
        color: #E8B954


.platinumPriceBox
    @include priceBox
    border: 10px solid #555555

    h3, span
        color: #555555


.managedPriceBox
    @include priceBox
    border: 10px solid #28D2D0

    h3, span
        color: #28D2D0

    