li 
    font-family: Raleway, sans-serif
    font-size: 15px
    font-weight: 600
    line-height: 1.5
    color: #595959
    padding: 10px 0
    
    a 
        text-decoration: none
        color: #2C76D4 

.marked
    padding: 7px 0 7px 15px
    font-size: 13px


.listMark
    width: 12px
    height: 12px
    fill: black


li.topLine:not(:first-child)
    border-top: 2px solid #D7D7D7